<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: 'Yekan';
            src: url(Yekan.TTF);
        }

        @font-face {
            font-family: IranNastaliq;
            src: url(IranNastaliq.TTF);
        }

        body {
            font-family: 'Yekan';
        }
    </style>
    <title>STA Page | About</title>
</head>
<!-- نقشه ذهنی چیست؟ نقشه ذهنی، نموداری درختی است که برای بیان کردن کلمات، ایدهها، فعالیتها یا موارد دیگر مربوط به یک کلید واژه یا
ایده مورد استفاده قرار میگیرد. این نمودار برای تولید، سازماندهی و ساختار دهی ایدهها و افکار به کار بسته میشود و در حل مسئله، فرایند
تصمیم گیری و نوشتن میتواند مورد استفاده قرار بگیرد. این تکنیک برای نشان دادن ایدهها، اطلاعات، یادداشتها و … به طریق دیاگرامهای
درختی به کار میرود. استفاده از نمودارهای درختی از قرنها پیش وجود داشته است اما نخستین بار در دهه ۰۷ میلادی، روانشناس و
برنامهسازی تلویزیونی تونی بوزان از واژه نقشه ذهنی )مایند مپ( برای معرفی گسترده آن استفاده کرد . نقشه ذهنی یکی از مواردی است که میتوانید از آن برای طراحی اینفوگرافیک استفاده کنید و از بهترین تکنیکها برای این کار به شمار میآید -->

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top mb-5">
        <div class="container">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-expanded="false" aria-controls="navbar" aria-label="toggle-navigation"><i
                    class="navbar-toggler-icon"></i>
            </button>
            <a class="navbar-brand ms-auto " href="index.html">ستارگان تمدن</a>

            <div class="collapse navbar-collapse me-auto" id="navbar">

                <ul class="navbar-nav  ms-auto">
                    <li class="nav-item " aria-current="page"><a href="index.html" class="nav-link ">خانه</a>
                    </li>
                    <li class="nav-item"><a class="nav-link " href="service.html">دستاوردها</a>
                    </li>
                    <li class="nav-itme"><a href="about.html" class="nav-link ">درباره ما</a></li>
                    <li class="nav-item "><a href="team.html" class="nav-link active">تیم</a></li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">ارتباط با ما</a>
                    </li>
                </ul>
                <div class="navbar-nav ms-auto">
                    <li class="dropdown">
                        <button class="btn btn-secondary btn-sm dropdown-toggle " data-bs-toggle="dropdown"
                            aria-expanded="false" aria-haspopup="true" type="button" id="dropdownLanguage">انتحاب
                            زبان</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownLanguage">
                            <a href="#" class="dropdown-item">English</a>
                            <a href="#" class="dropdown-item">French</a>
                            <a href="#" class="dropdown-item">Spanish</a>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <div class="container py-5 py-sm-4" dir="rtl">
        <h2 class="mt-5 text-center display-1 py-3"> تیم کاری ما</h2>
        <p class="lead" style="font-weight: 1;">نقشه ذهنی چیست؟ نقشه ذهنی، نموداری درختی است که برای بیان کردن کلمات،
            ایدهها، فعالیتها یا موارد
            دیگر مربوط به یک کلید واژه یا
            ایده مورد استفاده قرار میگیرد. این نمودار برای تولید، سازماندهی و ساختار دهی ایدهها و افکار به کار بسته
            میشود و در حل مسئله، فرایند
            تصمیم گیری و نوشتن میتواند مورد استفاده قرار بگیرد.</p>
        <div class="row ">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 text-center mb-3">
                <img src="img/boss2.JPG" alt="STA boss" class="img-fluid rounded-circle mb-2">
                <ul class="list-inline mb-1 text-center ">
                    <li class="list-inline-item small px-2"><a href="facebook.com"><i
                                class="fab fa-2x fa-facebook-square"><span
                                    class="visually-hidden">Facebook</span></i></a></li>
                    <li class="list-inline-item"><a href="linkedin.com"><i class="fab fa-2x fa-linkedin"><span
                                    class="visually-hidden">linkedin</span></i></a></li>
                </ul>
                <h5>نام- نام- خانوادگی</h5>
                <p>رییس</p>

            </div>

        </div>
    </div>


    <footer class=" bg-light ">
        <div class="container  py-3 py-ms-5 ">
            <div class="row  " dir="rtl">
                <div class="col-12  col-sm-6 col-md-3">
                    <h6 class="px-5">لینک</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html">خانه</a></li>
                        <li><a href="service.html">دستاوردها</a> </li>
                        <li><a href="about.html">درباره ما</a> </li>
                        <li><a href="team.html">تیم</a> </li>
                        <li><a href="contact.html">ارتباط با ما</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <h6 class="px-5">معلومات</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">معلومات حقوقی</a></li>
                        <li><a href="#">فرصت های شغلی</a></li>
                        <li><a href="#">پرسش های مکرر</a></li>
                        <li><a href="#">سوالات</a></li>
                    </ul>
                </div>
                <div class="col-12  col-sm-6 col-md-3">
                    <h6 class="px-md-4 px-5">صفحات مجازی</h6>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class=" fab fa-fw fa-facebook"></i> فیسبوک </a></li>
                        <li><a href="#"><i class=" fab fa-fw fa-instagram"></i> اینستاگرام </a> </li>
                        <li><a href="#"><i class=" fab fa-fw fa-twitter"></i> توییتر</a> </li>
                        <li><a href="#"><i class=" fab fa-fw fa-youtube"></i> یوتیوب </a> </li>
                        <li><a href="#"><i class=" fab fa-fw fa-linkedin"></i> لینکداین </a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 col-sm-6 px-md-4 px-5 ">
                    <h6 class="px-2">موقعیت ما</h6>
                    <address>
                        <strong>ستارگان تمدن</strong><br>
                        جاده بهارستان <br>
                        شهر کابل 1001 <br>
                        <i class="fas fa-fw fa-phone"></i><a href="+93792323324">(93)792-323</a> <br>
                        <i class="fas fa-fw fa-email"></i><a href="mailto:info@sta.com">info@sta.com</a>
                    </address>
                </div>
            </div>
            <ul class="list-inline text-center">
                <li class="list-inline-item">&copy;Mohammad Mandegar.</li>
                <li class="list-inline-item">All Rights Reserved </li>
            </ul>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>